# inventory for Docker servers

[docker_servers]
us0 ansible_port=2200
us1 ansible_port=2201
us2 ansible_port=2202


[docker_servers:vars]
ansible_host=127.0.0.1
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/root_rsa

# inventory for UTM ubuntu 20.04 server

[utm_ubuntu_server]
us3

[utm_ubuntu_server:vars]
ansible_host=192.168.64.3
ansible_user=cloud
ansible_ssh_private_key_file=~/.ssh/root_rsa